plugins {
    id 'java-library'
    id 'maven-publish'
}

group = rootProject.group
version = rootProject.version

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.alfresco.com/nexus/content/groups/public/' }

    repositories {
        maven {
            name 'artifactory.xenit.eu'
            url 'https://artifactory.xenit.eu/artifactory/libs-snapshot/'
            credentials {
                username property("eu.xenit.artifactory.username")
                password property("eu.xenit.artifactory.password")
            }
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':alfresco-solrapi-client:alfresco-solrapi-client-spi')
    api "eu.xenit.testing.ditto:ditto:${dittoVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/maven-publish.gradle"