# alfresco-remote-api-clients

./: .gitignore  Jenkinsfile  build.gradle  maven-publish.gradle  settings.gradle
alfresco-api-client/alfresco-api-client-spi/: build.gradle
alfresco-api-client/alfresco-api-client-spi/src/main/java/eu/xenit/alfresco/api/client/spi/: Metadata.java  Properties.java
alfresco-remote-api-exceptions/: build.gradle
alfresco-remote-api-exceptions/src/main/java/eu/xenit/alfresco/client/api/exception/: AlfrescoClientException.java  HttpStatusException.java  ResourceNotFoundException.java  StatusCode.java
alfresco-remote-api-exceptions/src/main/java/eu/xenit/alfresco/client/exception/: AlfrescoClientException.java  AlfrescoClientResponseException.java  HttpStatusException.java  ResourceNotFoundException.java  StatusCode.java
alfresco-remote-api-exceptions/src/test/java/eu/xenit/alfresco/client/api/exception/http/: StatusCodeTest.java
alfresco-remote-api-exceptions/src/test/java/eu/xenit/alfresco/client/exception/http/: StatusCodeTest.java
alfresco-rest-client/alfresco-rest-client-integration-tests/: build.gradle
alfresco-rest-client/alfresco-rest-client-integration-tests/src/main/java/eu/xenit/alfresco/restapi/client/tests/: NodesRestApiIntegrationTests.java  VersionsRestApiIntegrationTests.java
alfresco-rest-client/alfresco-rest-client-spi/: build.gradle
alfresco-rest-client/alfresco-rest-client-spi/src/main/java/eu/xenit/alfresco/restapi/client/spi/: Constants.java  NodesRestApiClient.java  VersionsRestApiClient.java
alfresco-rest-client/alfresco-rest-client-spring/: build.gradle
alfresco-rest-client/alfresco-rest-client-spring/src/integration-test/java/eu/xenit/alfresco/restapi/client/spring/: NodesRestApiSpringIntegrationTests.java  RestApiIntegrationTests.java  VersionsRestApiSpringIntegrationTests.java
alfresco-rest-client/alfresco-rest-client-spring/src/main/java/eu/xenit/alfresco/restapi/client/spring/: AlfrescoRestProperties.java  NodesRestApiSpringClient.java  RestApiSpringClient.java  VersionsRestApiSpringClient.java
alfresco-solrapi-client/alfresco-solrapi-client-api/: build.gradle
alfresco-solrapi-client/alfresco-solrapi-client-api/src/main/java/eu/xenit/alfresco/client/solrapi/api/: SolrApiClient.java
alfresco-solrapi-client/alfresco-solrapi-client-ditto/: build.gradle
alfresco-solrapi-client/alfresco-solrapi-client-ditto/src/integration-test/java/eu/xenit/alfresco/solrapi/client/ditto/: DittoClientNoLiveNodeExistsReproduction.java  SolrApiDittoClientIntegrationTest.java
alfresco-solrapi-client/alfresco-solrapi-client-ditto/src/main/java/eu/xenit/alfresco/solrapi/client/ditto/: FakeSolrApiClient.java  LiveNodeExistChecker.java  NodeStatusTuple.java  SolrApiFakeClient.java  SolrModelMapper.java
alfresco-solrapi-client/alfresco-solrapi-client-ditto/src/test/java/eu/xenit/alfresco/solrapi/client/ditto/: FakeSolrApiClientTests.java  GetNodesMetadata.java  GetNodesTests.java  GetTransactionTests.java  TestNode.java  TestTransaction.java
alfresco-solrapi-client/alfresco-solrapi-client-spi/: build.gradle
alfresco-solrapi-client/alfresco-solrapi-client-spi/src/main/java/eu/xenit/alfresco/solrapi/client/ditto/: DittoSolrApiClient.java
alfresco-solrapi-client/alfresco-solrapi-client-spi/src/main/java/eu/xenit/alfresco/solrapi/client/spi/: Acl.java  AclChangeSet.java  AclChangeSets.java  AclReaders.java  AlfrescoModel.java  AlfrescoModelDiff.java  NodeMetaDataQueryParameters.java  NodesQueryParameters.java  SolrApiClient.java  SolrNode.java  SolrNodeList.java  SolrNodeMetaData.java  SolrNodeMetadataList.java  SolrTransaction.java  SolrTransactions.java
alfresco-solrapi-client/alfresco-solrapi-client-spring/: build.gradle
alfresco-solrapi-client/alfresco-solrapi-client-spring/src/integration-test/java/eu/xenit/alfresco/solrapi/client/spring/: SolrApiClientImplIntegrationTest.java  SolrApiSpringClientIntegrationTest.java  SolrRequestFactory.java  SolrSSLProperties.java  SpringClientNoLiveNodeExistsReproduction.java
alfresco-solrapi-client/alfresco-solrapi-client-spring/src/integration-test/resources/: logback-test.xml  simplelogger.properties
alfresco-solrapi-client/alfresco-solrapi-client-spring/src/main/java/eu/xenit/alfresco/solrapi/client/spring/: LogAsCurlRequestsInterceptor.java  SolrAPIClientImpl.java  SolrApiProperties.java  SolrApiSpringClient.java  SolrRequestFactory.java  SolrSslProperties.java  SpringModelMapper.java
alfresco-solrapi-client/alfresco-solrapi-client-spring/src/test/java/eu.xenit.alfresco.solrapi.client.spring/: SolrAPIClientImplTest.java  SolrApiSpringClientTest.java  SpringModelMapperTest.java
alfresco-solrapi-client/alfresco-solrapi-client-spring/src/test/resources/: application.properties  solrapi-metadata-nodes-501-505.json  solrapi-nodes-txn-6-nodes-501-505.json
alfresco-solrapi-client/alfresco-solrapi-integration-tests/: build.gradle
alfresco-solrapi-client/alfresco-solrapi-integration-tests/src/main/compose/: docker-compose.yml
alfresco-webscripts-client/: build.gradle
alfresco-webscripts-client/alfresco-webscripts-ditto/: build.gradle
alfresco-webscripts-client/alfresco-webscripts-integration-tests/: build.gradle
alfresco-webscripts-client/alfresco-webscripts-integration-tests/src/main/java/eu/xenit/alfresco/webscripts/tests/: ApiMetadataClientTests.java  ApiNodeContentClientTests.java  ApiVersionClientTests.java  NodeLocatorClientTests.java  SlingShotClientTests.java
alfresco-webscripts-client/alfresco-webscripts-spi/: build.gradle
alfresco-webscripts-client/alfresco-webscripts-spring/: build.gradle
alfresco-webscriptsapi-client/alfresco-webscriptsapi-client-spring/: build.gradle
alfresco-webscriptsapi-client/alfresco-webscriptsapi-client-spring/src/integration-test/resources/: logback-test.xml
http-requests/: build.gradle
http-requests/src/main/java/eu/xenit/alfresco/client/httprequest/converter/: HttpEntityConverters.java  HttpEntityReader.java
http-requests/src/test/java/eu/xenit/alfresco/client/httprequest/converter/: HttpEntityConvertersTest.java
(+220 files in other folders)
