plugins {
    id 'com.avast.gradle.docker-compose' version '0.9.5'
}

group = 'eu.xenit.alfresco.client'
version = '0.1.0-SNAPSHOT'

subprojects {
    pluginManager.withPlugin('java-library') {

        sourceCompatibility = '1.8'

        java {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

ext {
    lombokVersion = '1.18.10'
    junitVersion = '5.5.2'
    assertjVersion = '3.13.2'
    mockitoVersion = '3.1.0'
    dittoVersion = '0.5.0-SNAPSHOT'
}

dockerCompose {
    dockerComposeWorkingDirectory = './docker-compose'

    // For running integration test during local development
     stopContainers = false

    environment.put 'SERVICE_ALFRESCO_PORT_8080', project.findProperty('service.alfresco.tcp.8080') ?: '8080:8080'
    environment.put 'SERVICE_ALFRESCO_PORT_8443', project.findProperty('service.alfresco.tcp.8443') ?: '8443:8443'
}
