rootProject.name = 'alfresco-remote-api-clients'

include ':alfresco-solrapi-client:alfresco-solrapi-client-spi'
include ':alfresco-solrapi-client:alfresco-solrapi-client-spring'
include ':alfresco-solrapi-client:alfresco-solrapi-client-ditto'
include ':alfresco-solrapi-client:alfresco-solrapi-integration-tests'

include ':alfresco-webscriptsapi-client:alfresco-webscriptsapi-client-spi'
include ':alfresco-webscriptsapi-client:alfresco-webscriptsapi-client-spring'
//include ':alfresco-api-client:alfresco-api-client-ditto'
//include ':alfresco-api-client:alfresco-api-integration-tests'