rootProject.name = 'alfresco-remote-api-clients'

include ':alfresco-remote-api-exceptions'

include ':alfresco-solrapi-client:alfresco-solrapi-client-api'
include ':alfresco-solrapi-client:alfresco-solrapi-client-spring'
include ':alfresco-solrapi-client:alfresco-solrapi-client-ditto'
include ':alfresco-solrapi-client:alfresco-solrapi-integration-tests'

include ':alfresco-webscripts-client:alfresco-webscripts-spi'
include ':alfresco-webscripts-client:alfresco-webscripts-spring'
include ':alfresco-webscripts-client:alfresco-webscripts-ditto'
include ':alfresco-webscripts-client:alfresco-webscripts-integration-tests'

include ':alfresco-rest-client:alfresco-rest-client-spi'
include ':alfresco-rest-client:alfresco-rest-client-spring'
include ':alfresco-rest-client:alfresco-rest-client-integration-tests'
