rootProject.name = 'alfresco-remote-api-clients'

include ':alfresco-solrapi-client:alfresco-solrapi-client-spi'
include ':alfresco-solrapi-client:alfresco-solrapi-client-spring'
include ':alfresco-solrapi-client:alfresco-solrapi-client-ditto'
include ':alfresco-solrapi-client:alfresco-solrapi-integration-tests'
