plugins {
    id 'java-library'
}

description = "Integration tests to access Alfresco's Rest Endpoints"

repositories {
    mavenCentral()
}

dependencies {
    api project(':alfresco-rest-client:alfresco-rest-client-spi')

    api "org.assertj:assertj-core:${assertjVersion}"
    api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}