plugins {
    id 'java-library'
}

description = "API defintion to access Alfresco's Rest Endpoints"


dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(":alfresco-remote-api-exceptions")
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/maven-publish.gradle"
