plugins {
    id 'java-library'
}

description = "Integration tests to  access Alfresco's SOLR Endpoint"

repositories {
    mavenCentral()
}

dependencies {
    api project(':alfresco-solrapi-client:alfresco-solrapi-client-api')
    api project(':alfresco-remote-api-exceptions')

    api "org.assertj:assertj-core:${assertjVersion}"
    api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}