plugins {
    id 'java-library'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    api 'com.budjb:http-requests-core:2.0.6'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitVersion}"


    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/maven-publish.gradle"
