plugins {
    id 'java-library'
}

description = "Integration tests to access Alfresco's Webscripts Endpoint"


dependencies {
    api project(':alfresco-webscripts-client:alfresco-webscripts-spi')

    api "org.assertj:assertj-core:${assertjVersion}"
    api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    api "eu.xenit.testing.ditto:ditto:${dittoVersion}"
}
